<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>sohail</title>
       <style>
              * {
                     box-sizing: border-box;
              }
              body {
                 margin: 0;
                 padding: 0;
                 height: 400vh;
              }
              .flex-container{
                     width: 59vh;
                     height: 80vh;
                     margin: auto;
                     background-color:blueviolet;
                     display: flex;
                     /* flex-direction: row-reverse; */
                     /* flex-direction: column-reverse; */

              }
              .box {
                     width: 5rem;
                     height: 4rem;

              }
              .box-1{
                     background-color: lightblue;
                     position: stati;
                     /* flex-grow: 1; */
                     flex-shrink: 1;
                     /* top: 10rem;
                     left: 50rem; koi effect nhi */
                     /* position: absolute;
                     top: 5rem;
                     left: 10rem; */
                     /* position: fixed;
                     top: 5rem;
                     left: 10rem; */
                     /* position: sticky;
                     top: 5rem;
                     left: 5rem; */
              }
              .box-2{
                     background-color: lightcoral;
                     flex-shrink: 2;
                     /* flex-grow: 2; */
                     /* position: relative;
                     top: 10rem;
                     left: 20rem; */
              }
              .box-3{
                     background-color: lightgreen;
              }
              .box-4{
                     background-color: red;
              }
       </style>
</head>
<body>
       <div class="flex-container">
       <!-- <script type="text/javascript"></script> -->
       <div class="box box-1">1</div>
       <div class="box box-2">2</div>
       <div class="box box-3">3</div>
       <div class="box box-4">4</div>
</div>
       <div></div>
</body>
</html>